{
  "name": "aula-back-arquitetura",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev ./src/index.ts",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "4.17.0",
    "@types/jsonwebtoken": "^8.3.9",
    "@types/knex": "^0.16.1",
    "@types/node": "^13.7.7",
    "@types/uuid": "^7.0.3",
    "dotenv": "^8.2.0",
    "express": "4.17.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.1",
    "mysql": "^2.18.1",
    "ts-node": "^8.6.2",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.8.3",
    "uuid": "^8.0.0"
  }
}
